<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
        /* Write all the necessery css here  */
        *{
            text-align: center;
            margin: 0%;
            padding: 0%;
        }
        #top>div{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
        #top>div img{
            width: 100%;
        }

        #mid>div{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 10px;
        }

        #mid>div img{
            width: 100%;
        }

        #bottom>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
             gap: 8%; 
             background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0HBwcHBw0NBwcHDQ0HBwcHDQ8IDQcNIBEWFhURFRMYHSggGCYlGxUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDQ0NDg0NFS0ZFRkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQP/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAb/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDcBCr8AAAAAAAAAAAAAAAAAAAAAAAAABFAAAAAAEBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARUBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEVAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARQAABBQAAAQBRAFAAAAAAAAEAUQBQABAFAAEAUAAAAQBRAFEAVAB//9k=");
        }
       
        #bottom>div img{
            width: 100%;
            height: 100%;
        }

        .sml{
            
            background-color: orange;
            height: 8%;
            padding-top: 25px;
          



        }

        h1{
          margin: 10px;  
        }

        .myh1{
            text-align: left;
            margin: 10px;
        }
      
        
        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
        #top>div{
               grid-template-columns: repeat(3,1fr);
        }
        #mid>div{
               grid-template-columns: repeat(4,1fr);
        }
        #bottom>div{
               grid-template-columns: repeat(2,1fr);
        }
      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 400px) {
        #top>div{
               grid-template-columns: repeat(2,1fr);
        }
        #mid>div{
               grid-template-columns: repeat(2,1fr);
        }
        #bottom>div{
               grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div><img src=" https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg"><h2>Woman</h2></div>
            <div><img src=" https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg"><h2>Woman</h2></div>
            <div><img src=" https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg"><h2>Woman</h2></div>
            <div><img src=" https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg"><h2>Woman</h2></div>
            <div><img src=" https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg"><h2>Woman</h2></div>
            <div><img src=" https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg"><h2>Woman</h2></div>
        </div>
    </div>
    <div id="mid">
        <h1 class="myh1">Hard to Resist Deals</h1>
        <div>
            <!-- 8 cards will go inside here  -->
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
          <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg" alt=""></div>
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div><img src=" https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize
                " alt=""><h3 class="sml">min 40%</h3></div>
            <div><img src=" https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize
                " alt=""><h3 class="sml">min 40%</h3></div>
            <div><img src=" https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize
                " alt=""><h3 class="sml">min 40%</h3></div>
                <div><img src=" https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize
                    " alt=""><h3 class="sml">min 40%</h3></div>
                <div><img src=" https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize
                    " alt=""><h3 class="sml">min 40%</h3></div>
                <div><img src=" https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize
                    " alt=""><h3 class="sml">min 40%</h3></div>
        </div>
    </div>
</body>
</html>